{
  "name": "sidecil-tickets-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "build:frontend": "tsc -b && vite build --mode standalone",
    "preview": "vite preview --host 127.0.0.1",
    "test": "playwright test",
    "format": "prettier --write src tests vite.config.ts playwright.config.ts tsconfig.json package.json",
    "format:check": "prettier --check src tests vite.config.ts playwright.config.ts tsconfig.json package.json"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/material": "7.3.4",
    "@tanstack/react-query": "5.103.2",
    "lucide-react": "0.468.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/mailparser": "3.4.6",
    "@types/node": "22.18.12",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "4.7.0",
    "mailparser": "3.9.28",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "6.4.3"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
